# MainProject

./: L`ATELIER.pptx  README.md  tatus  김상엽 코드 스크린샷.hwp  내가 맡은 역할 + 예시코드.txt  내가 맡은 역할.txt  발표 대본.hwp  종건 발표대본(리허설).hwp  준항 한 일.txt  파이널 프로젝트 계획서 초안.hwp
backend/: 1.txt  build.gradle
backend/src/main/java/com/example/atelier/: Project1Application.java
backend/src/main/java/com/example/atelier/config/: AppConfig.java  CustomSecurityConfig.java  DatabaseInitializer.java  ModelMapperConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/atelier/controller/: AuthController.java  BakeryController.java  CancellationController.java  ItemController.java  LogController.java  MembershipController.java  MyPageController.java  OrderController.java  PaymentController.java  ProductController.java  ReservationController.java  ResidenceController.java  RestaurantController.java  ReviewController.java  RoomServiceController.java  StaffStatusController.java  UserController.java
backend/src/main/java/com/example/atelier/domain/: Bakery.java  CancellationLog.java  EventParticipant.java  Item.java  Log.java  Membership.java  Order.java  Payment.java  Product.java  Reservation.java  Residence.java  Restaurant.java  Review.java  RoomDetail.java  RoomService.java  Staff.java  User.java  User2.java  Voucher.java
backend/src/main/java/com/example/atelier/dto/: BakeryDTO.java  CancellationDTO.java  CancellationLogDTO.java  ChangePasswordDTO.java  EmailRequestDTO.java  ErrorResponseDTO.java  EventParticipantDTO.java  FindIdRequestDTO.java  ItemDTO.java  LogDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MembershipDTO.java  MyPageDTO.java  OrderDTO.java  PageRequestDTO.java  PageResponseDTO.java  PaymentDTO.java  PaymentSummaryDTO.java  ProductDTO.java  RegisterRequestDTO.java  ReservationDTO.java  ReservationRegisterDTO.java  ResetPasswordRequestDTO.java  ResidenceDTO.java  ResidenceStatDTO.java  RestaurantDTO.java  ReviewDTO.java  RoomDetailDTO.java  RoomServiceDTO.java  StaffDTO.java  StaffStatusDTO.java  UserDTO.java  UserStatDTO.java  VoucherDTO.java
backend/src/main/java/com/example/atelier/repository/: BakeryRepository.java  CancellationLogRepository.java  EventParticipantRepository.java  ItemRepository.java  LogRepository.java  MemberRepository.java  MembershipRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReservationRepository.java  ResidenceRepository.java  RestaurantRepository.java  ReviewRepository.java  RoomDetailRepository.java  RoomServiceRepository.java  StaffRepository.java  UserRepository.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/atelier/: Project1ApplicationTests.java
(+178 files in other folders)
