/* 기본 컨테이너 스타일 */
.facilities-container {
    margin-top: 80px;
    /* 헤더 높이 고려 */
}

/* 각 섹션은 전체 화면을 차지하는 배경 이미지로 설정 */
.facility-section {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 어두운 오버레이 효과 */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(158, 157, 157, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 텍스트 및 버튼 영역 */
.content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    padding: 20px;
    color: #fff;
}

.content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.content button {
    background-color: #cea062;
    border: none;
    padding: 12px 30px;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.content button:hover {
    background-color: #b38a54;
}

/* 서비스 섹션은 약간 다른 스타일 (배경은 기본 색상 또는 패턴) */
.service-section {
    background: #f5f5f5;
    height: auto;
    padding: 100px 20px;
}

.service-overlay {
    background: none;
    position: relative;
}

.service-overlay .content {
    color: #333;
}

.service-overlay h2 {
    color: #cea062;
}

/* 프리미엄 서비스 섹션 스타일 */
.service-section {
    position: relative;
    width: 100%;
    height: 400px;
    /* 섹션 높이 설정 */
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
    /* 푸터와의 여백 추가 */
}

/* 배경에 로고 삽입 */
.service-section::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    background-image: url("../image/logo1.png");
    /* 로고 배경 설정 */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.2;
}