/* 전체 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* 컨텐츠 스타일 */
.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
}

/* 각 facility 요소 스타일 */
.facility {
    display: flex;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    width: 80%;
    max-width: 1000px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

/* 시설 이미지 스타일 */
.facility-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.facility-image img {
    width: 90%;
    height: auto;
    border-radius: 10px;
    display: block;
}

/* 시설 설명 스타일 */
.details {
    flex: 2;
    padding: 20px;
}

.details h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.details p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #555;
}

.details h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
}

.details h4 {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}