/* 전체 초기화 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* 배경 이미지 설정 */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url("../image/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* 메인 콘텐츠 */
.main-content {
  flex: 1;
  opacity: 1;
  transition: opacity 1s ease-in-out; /* 콘텐츠 전환 */
}

/* 로그인 컨테이너 */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px); /* 헤더 높이를 제외한 화면 전체 */
  background: rgba(255, 255, 255, 0.7); /* 반투명 배경 */
}

.login-box {
  background-color: #fff;
  padding: 50px 50px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 박스 그림자 */
  width: 400px;
  text-align: center;
}

.login-box h1 {
  font-size: 36px;
  color: #cea062;
  margin-bottom: 10px;
}

.login-box h2 {
  font-size: 24px;
  color: #ad9e87;
  margin-bottom: 20px;
}

.login-box form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.login-box label {
  font-weight: bold;
  color: #cea062;
  text-align: left;
  margin-bottom: 5px;
}

.login-box input {
  height: 40px;
  margin-bottom: 20px;
  padding: 5px 10px;
  font-size: 16px;
  border: 1px solid #787878;
  border-radius: 5px;
}

.login-box button {
  background-color: #ad9e87;
  color: #ffff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.login-boxadditional-links {
  background-color: #232323;
  color: #f9de97;
  font-size: 16px;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.login-box button:hover {
  background-color: #f9de97;
}
