/* 설명 섹션 (로고 배경 포함) */
.description-section {
    position: relative;
   
    padding: 120px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* 배경에 로고 삽입 (더 선명하게) */
.description-section::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    background-image: url("../image/logo1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.2;
    z-index: 1;
}

