/* 마이페이지 전체 컨테이너 */
.mypage-container {
    max-width: 1000px;
    margin: 100px auto 60px;
    padding: 20px;
}

/* 섹션 제목 */
.mypage-section-title {
    font-size: 22px;
    font-weight: 700;
    color: #333;
    margin-bottom: 12px;
}

/* 카드 스타일 */
.mypage-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    padding: 20px;
    margin-bottom: 30px;
    transition: transform 0.2s ease;
}

.mypage-card:hover {
    transform: translateY(-2px);
}

/* 텍스트 라벨 강조 */
.mypage-label {
    font-weight: 600;
    color: #555;
}

/* 별점 스타일 */
.mypage-stars {
    display: flex;
    align-items: center;
    gap: 4px;
}

/* 작성일 등 작은 텍스트 */
.mypage-meta {
    font-size: 14px;
    color: #888;
    margin-top: 8px;
}