/* 로고 영역 */
.reservation-logo-box {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 10px;
}

.reservation-logo {
    width: 140px;
    height: auto;
}

/* 제목 */
.reservation-title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #5a3e2b;
    margin-bottom: 24px;
}

/* 검색 폼 */
.reservation-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    margin-bottom: 20px;
}

.reservation-input {
    width: 250px;
    padding: 12px;
    font-size: 16px;
    text-align: center;
    border: 2px solid #c9b9a2;
    border-radius: 10px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.button-row {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.reservation-button {
    background: #a07c5b;
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.reservation-button:hover {
    background: #8b6847;
    transform: scale(1.05);
}

/* 상태 텍스트 */
.reservation-status-box {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.reservation-status-text {
    font-size: 18px;
    font-weight: 600;
    color: #5a3e2b;
}

.reservation-table-container {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}

/* 테이블 너비를 줄임 (예: 90% → 70%) */
.reservation-table {
    width: 70%;
    max-width: 1000px;
    border-collapse: collapse;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    font-size: 15px;
    /* 폰트도 살짝 줄임 */
}

.reservation-table th,
.reservation-table td {
    border: 1px solid #e8dbc9;
    padding: 14px;
    text-align: center;
}

.reservation-table th {
    background-color: #f8eddf;
    color: #5a3e2b;
    font-weight: bold;
}

.reservation-table tr:nth-child(even) {
    background-color: #fdfbf9;
}

.reservation-container {
    margin-top: 80px;
    /* header 높이 + 여유 공간 */
}