
.reservation-page-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fefefe;
}

.reservation-wrapper {
    width: 100%;
    max-width: 900px;
    padding: 40px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.reservation-title {
    font-size: 2rem;
    font-weight: 700;
    color: #5c3d1b;
    margin-bottom: 24px;
}

.reservation-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.reservation-input {
    width: 240px;
    padding: 10px;
    border: 1px solid #d2b48c;
    border-radius: 6px;
    font-size: 14px;
}

.button-row {
    display: flex;
    gap: 10px;
}

.reservation-button {
    background-color: #a67c52;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
}

.reservation-button:hover {
    background-color: #916b45;
}

.reservation-status-box {
    margin-bottom: 20px;
}

.reservation-status-text {
    font-weight: 500;
    color: #333;
}

.reservation-table-container {
    overflow-x: auto;
}

.reservation-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
}

.reservation-table th {
    background-color: #f7e9d7;
    padding: 12px;
    color: #5c3d1b;
    font-weight: 600;
}

.reservation-table td {
    padding: 12px;
    border-top: 1px solid #eee;
}

.reservation-table tr:last-child td {
    border-bottom: 1px solid #eee;
}