/* review.css */

/* 이미지 슬라이드에 부드러운 페이드 효과 */
.review-image {
    transition: opacity 0.7s ease-in-out;
}

/* 리뷰 카드 기본 스타일 */
.review-card {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 0.75rem;
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.review-card:hover {
    transform: translateY(-4px);
}

/* 한줄 리뷰 텍스트 */
.review-text {
    font-size: 1rem;
    color: #374151;
}

/* 별점 스타일 */
.review-stars {
    color: #facc15;
    /* Tailwind yellow-400 */
    font-size: 1.25rem;
    font-weight: 600;
}

/* 작성자 정보 스타일 (선택 사항) */
.review-author {
    font-size: 0.875rem;
    color: #6b7280;
    margin-top: 0.5rem;
}