spring.application.name=project1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bluedb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.example.atelier.backend.upload.path=upload
logging.level.org.springframework.security.web=trace

iamport.api_key=1142612635372665
iamport.api_secret=tNB3wNgV7EYydreCyCORDU9uPbTQi8ARblo86lKK73mMYElP43p1YVvnhBMs9w8sGOYnyW9GBtI2LgwF

